<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.roma.inmobiliariapro.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.roma.inmobiliariapro.ui.inmuebles.InmuebleFragment"
        android:label="@string/menu_inmuebles"
        tools:layout="@layout/fragment_inmueble">
        <action
            android:id="@+id/action_nav_inmuebles_to_inmuebleDetalleFragment"
            app:destination="@+id/inmuebleDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.roma.inmobiliariapro.ui.inmuebles.InmuebleDetalleFragment"
        android:label="Detalle Inmueble"
        tools:layout="@layout/fragment_inmueble_detalle">
        <argument
            android:name="inmueble"
            app:argType="com.roma.inmobiliariapro.data.model.response.Inmueble" />
        <action
            android:id="@+id/action_inmuebleDetalleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.roma.inmobiliariapro.ui.inquilinos.ReflowFragment"
        android:label="@string/menu_inquilinos"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.roma.inmobiliariapro.ui.perfil.SlideshowFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.roma.inmobiliariapro.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>